<aura:component controller="OpenCasesApexController" implements="flexipage:availableForAllPageTypes, force:appHostable"> 
    <aura:attribute name="cases" type="Case[]" access="global"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:iteration items="{!v.cases}" var="case">
        <c:CaseItem case="{!case}"/>
    </aura:iteration>
</aura:component>